.site-layout-background {
    background-color: #fff;
}
.main{
    margin: 10px;
    .toolArea{
        text-align: right;
        margin: 10px;
        Button{
            margin-left: auto;
        }
    }
    .toolArea_left{
        margin: 10px;
        cursor: pointer;
        a{
            font-size:large;
        }
    }
}
h1{
    margin: 0px;
}