.left-nav{

    .left-nav-header{
        display: flex;
        height: 80px;
        align-items: center;
        background-color: #002140;
        h1{
            margin-top: 12px;
            font-size: 22px;
            color: white;
        }
    }
}
.logo{
    width: 58px;
    height: 58px;
}