.ant-table-row-level-1{
    background-color: #f3f9ef
}
.ant-table-row-level-2{
    background-color:#e9e9e9;
}
.ant-table-row-level-3{
    background-color:#d4ede0;
}
.ant-table-row-level-4{
    background-color: rgb(200, 200, 169);
}
.ant-table-row-level-5{
    background-color: rgb(131, 175, 155);
}