.ant-table-row-level-1{
    background-color: rgb(254, 67, 101);
}
.ant-table-row-level-2{
    background-color: rgb(252, 157, 154);
}
.ant-table-row-level-3{
    background-color: rgb(249, 205, 173);
}
.ant-table-row-level-4{
    background-color: rgb(200, 200, 169);
}
.ant-table-row-level-5{
    background-color: rgb(131, 175, 155);
}