.login{
    height: 100%;
    width: 100%;
    background-image: url(./images/cf_b.jpg);
    background-size: 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            margin-left: 40px;
            margin-right: 20px;
        }
        h1{
            margin-top: 16px;
            font-size: 35px;
            color: white;
        }
    }
    .login-content{
        height: 300px;
        width: 400px;
        background-color: white;
        margin: 120px auto;
        padding: 20px 40px;
        h2{
            font-size: 30px;
            font-weight: 600;
            text-align: center;
        }
        .login-button{
            width: 100%;
        }
    }
}
.Loginlogo{
    width: 98px;
    height: 98px;
}